This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        nginx
Server Hostname:        localhost
Server Port:            8443
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,2048,256
Server Temp Key:        X25519 253 bits
TLS Server Name:        localhost

Document Path:          /index.html
Document Length:        1021 bytes

Concurrency Level:      20
Time taken for tests:   1.153 seconds
Complete requests:      1000
Failed requests:        983
   (Connect: 0, Receive: 0, Length: 983, Exceptions: 0)
Non-2xx responses:      983
Total transferred:      435558 bytes
HTML transferred:       204127 bytes
Requests per second:    867.00 [#/sec] (mean)
Time per request:       23.068 [ms] (mean)
Time per request:       1.153 [ms] (mean, across all concurrent requests)
Transfer rate:          368.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   12   7.1     10      44
Processing:     2   10   7.3      8      50
Waiting:        1    9   7.1      6      47
Total:          4   23  12.7     18      73

Percentage of the requests served within a certain time (ms)
  50%     18
  66%     26
  75%     30
  80%     33
  90%     40
  95%     47
  98%     57
  99%     64
 100%     73 (longest request)