# =========================
# HARDENING – PRÁCTICA 1.5
# =========================
Include /etc/modsecurity/modsecurity.conf
Include /usr/share/modsecurity-crs/crs-setup.conf
Include /usr/share/modsecurity-crs/rules/*.conf
# =========================